:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffec00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /**1rem = 10px*/
    min-height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}

p {
    font-size: 1.8rem;
    color: white;
}

.contenedor {
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra .nav {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-column-gap: 1rem;
    justify-content: center;
}

.barra .nav a {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

.nav a:hover {
    cursor: pointer;
    color: var(--secundario);
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
    }
}

.producto {
    background-color: var(--primarioOscuro);
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 3rem;
}

.producto:hover {
    cursor: pointer;
    background-color: black;
    transition: background-color .3s ease-in-out;
}

.producto img {
    border-radius: 3rem;
}

.contenido-producto p {
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 3rem;
    color: var(--secundario);
}

.grafico {
    min-height: 30rem;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 3rem;
    background-size: cover;
    background-position: center center;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
    grid-column: 1/3;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 3rem;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 768px) {
    .grafico-2 {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

.texto-nosotros p {
    text-align: justify;
    font-family: var(--fuentePrincipal);
}

@media (min-width: 768px) {
    .contenedor-informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright {
    font-family: var(--fuentePrincipal);
    color: white;
    font-size: 2.2rem;
    text-align: center;
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-row-gap: 3rem;
}

.campo {
    background-color: transparent;
    border: .5rem solid white;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
    text-align: center;
}

.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1/3;
}

.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease-in-out;
    grid-column: 1/4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgba(233, 187, 2);
}